In [ ]:
##Tìm hiểu về data science - pandas

In [43]:
#Mở file 
import pandas as pd
import numpy as np

df = pd.read_csv("https://raw.githubusercontent.com/CodexploreRepo/data-science/main/Code/A2_Pandas/P1_Getting_Knowing_Data/chipotle.tsv",sep="\t")
df.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [38]:
# Overview
#Để biết có bao nhiêu hàng , bao nhiêu cột
df.shape #4622 dòng và 5 cột

(4622, 5)

In [39]:
# để xem thông tin tùng cột
df.info()

#hiện ra tên các cột
list(df.columns)

#để xem index bao nhiu
df.index

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

RangeIndex(start=0, stop=4622, step=1)

In [7]:
#hiện ra thông tin số liệu
df.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [8]:
# muốn hiện thị tất cả số và chữ
df.describe(include="all")

           order_id     quantity     item_name choice_description item_price
count   4622.000000  4622.000000          4622               3376       4622
unique          NaN          NaN            50               1043         78
top             NaN          NaN  Chicken Bowl        [Diet Coke]     $8.75
freq            NaN          NaN           726                134        730
mean     927.254868     1.075725           NaN                NaN        NaN
std      528.890796     0.410186           NaN                NaN        NaN
min        1.000000     1.000000           NaN                NaN        NaN
25%      477.250000     1.000000           NaN                NaN        NaN
50%      926.000000     1.000000           NaN                NaN        NaN
75%     1393.000000     1.000000           NaN                NaN        NaN
max     1834.000000    15.000000           NaN                NaN        NaN

In [9]:
# cắt , insert
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [ ]:
df.loc[df.quantity ==15]

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25

In [10]:
#thêm vài điều kiện
df.loc[(df.quantity ==15) | (df.item_name == "Izze")]

,order_id,quantity,item_name,choice_description,item_price
1,1,1,Izze,[Clementine],$3.39
24,12,1,Izze,[Grapefruit],$3.39
47,21,1,Izze,[Blackberry],$3.39
66,30,1,Izze,[Blackberry],$3.39
359,155,1,Izze,[Blackberry],$3.39
360,155,1,Izze,[Grapefruit],$3.39
430,186,1,Izze,[Grapefruit],$3.39
579,237,1,Izze,[Clementine],$3.39
580,237,1,Izze,[Grapefruit],$3.39
1059,436,1,Izze,[Clementine],$3.39
1213,495,1,Izze,[Clementine],$3.39
1611,651,1,Izze,[Blackberry],$3.39
1612,651,1,Izze,[Blackberry],$3.39
1680,680,1,Izze,[Clementine],$3.39
2088,842,1,Izze,[Clementine],$3.39
2619,1040,1,Izze,[Clementine],$3.39
2634,1046,1,Izze,[Clementine],$3.39
2758,1095,1,Izze,[Blackberry],$3.39
2891,1149,1,Izze,[Blackberry],$3.39
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25
3669,1468,1,Izze,[Blackberry],$3.39

In [23]:
df.loc[(df.quantity ==2) & (df.item_name == "Nantucket Nectar")]

,order_id,quantity,item_name,choice_description,item_price
601,247,2,Nantucket Nectar,[Pineapple Orange Banana],$6.78
2379,947,2,Nantucket Nectar,[Peach Orange],$6.78

In [26]:
df.loc[(df.quantity <= 3) & (df.item_name == "Nantucket Nectar"), ['order_id','quantity','item_name']]
df.loc[5]

order_id                                                              3
quantity                                                              1
item_name                                                  Chicken Bowl
choice_description    [Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...
item_price                                                      $10.98
Name: 5, dtype: object

In [25]:
## mở cột và hàng mình muốn 
#df.iloc[9] # bắt đầu từ 0
#hiện giống cột chính
df.iloc[[9]]

,order_id,quantity,item_name,choice_description,item_price
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [27]:
df.iloc[3:11]

,order_id,quantity,item_name,choice_description,item_price
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45

In [28]:
df.iloc[3:11, :-1]

,order_id,quantity,item_name,choice_description
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans..."
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou..."
6,3,1,Side of Chips,NaN
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables..."
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch..."
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto..."
10,5,1,Chips and Guacamole,NaN

In [36]:
df.iloc[3:11, -1]

3      2.39
4     16.98
5     10.98
6      1.69
7     11.75
8      9.25
9      9.25
10     4.45
Name: item_price, dtype: float64

In [40]:
# làm việc với data 
#xóa dola , chuyển sang số thực float
df.item_price.apply(lambda x : float(x.replace('$','')))

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: float64

In [41]:
df.item_price=df.item_price.apply(lambda x : float(x.replace('$','')))
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [44]:
#thực hiện các phép toán trên data
#tính tổng số tiền trên mỗi sản phẩm 
df.item_price=df.item_price.apply(lambda x : float(x.replace('$','')))
df["total_price"] = df["quantity"]*df["item_price"]
df.head()

,order_id,quantity,item_name,choice_description,item_price,total_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96

In [ ]:
revenue=df["total_price"].sum()
print(revenue)

39237.02

In [ ]:
# Đâu là sp bán chạy nhất
#df.groupby("item_name").apply(print) # Để xếp các danh sách item_name
df.groupby("item_name")["quantity"].apply(print)

In [ ]:
df.groupby("item_name")["quantity"].sum()

item_name
6 Pack Soft Drink                         55
Barbacoa Bowl                             66
Barbacoa Burrito                          91
Barbacoa Crispy Tacos                     12
Barbacoa Salad Bowl                       10
Barbacoa Soft Tacos                       25
Bottled Water                            211
Bowl                                       4
Burrito                                    6
Canned Soda                              126
Canned Soft Drink                        351
Carnitas Bowl                             71
Carnitas Burrito                          60
Carnitas Crispy Tacos                      8
Carnitas Salad                             1
Carnitas Salad Bowl                        6
Carnitas Soft Tacos                       40
Chicken Bowl                             761
Chicken Burrito                          591
Chicken Crispy Tacos                      50
Chicken Salad                              9
Chicken Salad Bowl                       123
Chicken Soft Tacos                       120
Chips                                    230
Chips and Fresh Tomato Salsa             130
Chips and Guacamole                      506
Chips and Mild Fresh Tomato Salsa          1
Chips and Roasted Chili Corn Salsa        23
Chips and Roasted Chili-Corn Salsa        18
Chips and Tomatillo Green Chili Salsa     45
Chips and Tomatillo Red Chili Salsa       50
Chips and Tomatillo-Green Chili Salsa     33
Chips and Tomatillo-Red Chili Salsa       25
Crispy Tacos                               2
Izze                                      20
Nantucket Nectar                          29
Salad                                      2
Side of Chips                            110
Steak Bowl                               221
Steak Burrito                            386
Steak Crispy Tacos                        36
Steak Salad                                4
Steak Salad Bowl                          31
Steak Soft Tacos                          56
Veggie Bowl                               87
Veggie Burrito                            97
Veggie Crispy Tacos                        1
Veggie Salad                               6
Veggie Salad Bowl                         18
Veggie Soft Tacos                          8
Name: quantity, dtype: int64

In [ ]:
c=df.groupby("item_name")["quantity"].sum()
#c.sort_values() #xếp theo thứ tự tăng dần
#xếp theo thứ tự giảm dần
#c.sort_values(ascending=False)
#5 món order nhiều nhất 
c.sort_values(ascending=False).head(5)

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Steak Burrito          386
Canned Soft Drink      351
Name: quantity, dtype: int64

In [11]:
# Cách khác 
df.item_name.value_counts()

Chicken Bowl                             726
Chicken Burrito                          553
Chips and Guacamole                      479
Steak Burrito                            368
Canned Soft Drink                        301
Steak Bowl                               211
Chips                                    211
Bottled Water                            162
Chicken Soft Tacos                       115
Chips and Fresh Tomato Salsa             110
Chicken Salad Bowl                       110
Canned Soda                              104
Side of Chips                            101
Veggie Burrito                            95
Barbacoa Burrito                          91
Veggie Bowl                               85
Carnitas Bowl                             68
Barbacoa Bowl                             66
Carnitas Burrito                          59
Steak Soft Tacos                          55
6 Pack Soft Drink                         54
Chips and Tomatillo Red Chili Salsa       48
Chicken Crispy Tacos                      47
Chips and Tomatillo Green Chili Salsa     43
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        35
Chips and Tomatillo-Green Chili Salsa     31
Steak Salad Bowl                          29
Nantucket Nectar                          27
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        22
Izze                                      20
Chips and Tomatillo-Red Chili Salsa       20
Veggie Salad Bowl                         18
Chips and Roasted Chili-Corn Salsa        18
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Veggie Soft Tacos                          7
Carnitas Crispy Tacos                      7
Veggie Salad                               6
Carnitas Salad Bowl                        6
Burrito                                    6
Steak Salad                                4
Crispy Tacos                               2
Salad                                      2
Bowl                                       2
Chips and Mild Fresh Tomato Salsa          1
Veggie Crispy Tacos                        1
Carnitas Salad                             1
Name: item_name, dtype: int64

In [ ]:
#Tổng cộng bao nhiêu món hàng khác nhau được bán ra  
df.item_name.value_counts().count() #hoặc df.item_name.nunique()

50

In [12]:
# Kiểm tra dữ liệu có bao nhiêu giá trị null ở các cộtcột
countNULL = df.isna().sum()
countNULL

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
dtype: int64

In [13]:
# hiển thị dữ liệu các cột chứa NaN lớn hơn 0
null_collumns = countNULL[countNULL > 0]
null_collumns

choice_description    1246
dtype: int64

In [16]:
# Xóa NaN
data_new = df.dropna(inplace=False)
data_new.head(5)

,order_id,quantity,item_name,choice_description,item_price
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75

In [53]:
import pandas as pd
import numpy as np

df = pd.read_csv("https://raw.githubusercontent.com/CodexploreRepo/data-science/main/Code/A2_Pandas/P1_Getting_Knowing_Data/chipotle.tsv",sep="\t")
df.head(1)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39

In [54]:
# Tính mean, median, mode
df.item_price=df.item_price.apply(lambda x : float(x.replace('$','')))
mean_price = int(df['item_price'].mean())
mean_price
mode_price = int(df['item_price'].mean())
mode_price
median_quantity = int(df['item_price'].mean())
median_quantity

7