In [ ]:
##Tìm hiểu về data science - pandas

In [4]:
#Mở file 
import pandas as pd
import numpy as np

df = pd.read_csv("https://raw.githubusercontent.com/CodexploreRepo/data-science/main/Code/A2_Pandas/P1_Getting_Knowing_Data/chipotle.tsv",sep="\t")
df.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [9]:
# Overview
#Để biết có bao nhiêu hàng , bao nhiêu cột
df.shape #4622 dòng và 5 cột

(4622, 5)

In [10]:
# để xem thông tin tùng cột
df.info()

#hiện ra tên các cột
list(df.columns)

#để xem index bao nhiu
df.index

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

RangeIndex(start=0, stop=4622, step=1)

In [8]:
#hhiệnra thông tin số liệu
df.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [11]:
# muốn hiện thị tất cả số và chữ
df.describe(include="all")

           order_id     quantity     item_name choice_description item_price
count   4622.000000  4622.000000          4622               3376       4622
unique          NaN          NaN            50               1043         78
top             NaN          NaN  Chicken Bowl        [Diet Coke]     $8.75
freq            NaN          NaN           726                134        730
mean     927.254868     1.075725           NaN                NaN        NaN
std      528.890796     0.410186           NaN                NaN        NaN
min        1.000000     1.000000           NaN                NaN        NaN
25%      477.250000     1.000000           NaN                NaN        NaN
50%      926.000000     1.000000           NaN                NaN        NaN
75%     1393.000000     1.000000           NaN                NaN        NaN
max     1834.000000    15.000000           NaN                NaN        NaN

In [12]:
# cắc , insert
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [13]:
df.loc[df.quantity ==15]

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25

In [16]:
#thếm vài điều kiện
df.loc[(df.quantity ==15) | (df.item_name == "Izze")]

,order_id,quantity,item_name,choice_description,item_price
1,1,1,Izze,[Clementine],$3.39
24,12,1,Izze,[Grapefruit],$3.39
47,21,1,Izze,[Blackberry],$3.39
66,30,1,Izze,[Blackberry],$3.39
359,155,1,Izze,[Blackberry],$3.39
360,155,1,Izze,[Grapefruit],$3.39
430,186,1,Izze,[Grapefruit],$3.39
579,237,1,Izze,[Clementine],$3.39
580,237,1,Izze,[Grapefruit],$3.39
1059,436,1,Izze,[Clementine],$3.39
1213,495,1,Izze,[Clementine],$3.39
1611,651,1,Izze,[Blackberry],$3.39
1612,651,1,Izze,[Blackberry],$3.39
1680,680,1,Izze,[Clementine],$3.39
2088,842,1,Izze,[Clementine],$3.39
2619,1040,1,Izze,[Clementine],$3.39
2634,1046,1,Izze,[Clementine],$3.39
2758,1095,1,Izze,[Blackberry],$3.39
2891,1149,1,Izze,[Blackberry],$3.39
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25
3669,1468,1,Izze,[Blackberry],$3.39

In [18]:
df.loc[(df.quantity ==2) & (df.item_name == "Nantucket Nectar")]

,order_id,quantity,item_name,choice_description,item_price
601,247,2,Nantucket Nectar,[Pineapple Orange Banana],$6.78
2379,947,2,Nantucket Nectar,[Peach Orange],$6.78

In [20]:
df.loc[(df.quantity <= 3) & (df.item_name == "Nantucket Nectar"), ['order_id','quantity','item_name']]

      order_id  quantity         item_name
2            1         1  Nantucket Nectar
22          11         1  Nantucket Nectar
105         46         1  Nantucket Nectar
173         77         1  Nantucket Nectar
205         91         1  Nantucket Nectar
436        189         1  Nantucket Nectar
601        247         2  Nantucket Nectar
925        381         1  Nantucket Nectar
1356       553         1  Nantucket Nectar
1585       641         1  Nantucket Nectar
1626       656         1  Nantucket Nectar
1706       690         1  Nantucket Nectar
2162       872         1  Nantucket Nectar
2379       947         2  Nantucket Nectar
2381       947         1  Nantucket Nectar
2430       965         1  Nantucket Nectar
2653      1053         1  Nantucket Nectar
2818      1118         1  Nantucket Nectar
2838      1128         1  Nantucket Nectar
2853      1133         1  Nantucket Nectar
2949      1172         1  Nantucket Nectar
3318      1330         1  Nantucket Nectar
3368      1351         1  Nantucket Nectar
3570      1433         1  Nantucket Nectar
3845      1541         1  Nantucket Nectar
4019      1609         1  Nantucket Nectar
4078      1632         1  Nantucket Nectar

In [24]:
## mở cột và hàng mình muốn 
#df.iloc[9] # bắt đầu từ 0
#hiện giống cột chính
df.iloc[[9]]

,order_id,quantity,item_name,choice_description,item_price
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [25]:
df.iloc[3:11]

,order_id,quantity,item_name,choice_description,item_price
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45

In [26]:
df.iloc[3:11, :-1]

,order_id,quantity,item_name,choice_description
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans..."
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou..."
6,3,1,Side of Chips,NaN
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables..."
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch..."
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto..."
10,5,1,Chips and Guacamole,NaN

In [27]:
df.iloc[3:11, -1]

3      $2.39
4     $16.98
5     $10.98
6      $1.69
7     $11.75
8      $9.25
9      $9.25
10     $4.45
Name: item_price, dtype: object

In [31]:
# làm việc với data 
#xóa dola , chuyển sang số thực float
df.item_price.apply(lambda x : float(x.replace('$','')))

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: float64

In [32]:
df.item_price=df.item_price.apply(lambda x : float(x.replace('$','')))
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98